PORT=8800

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=aws-database.czgtrwvrfxik.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_NAME=social-app
DB_PASSWORD=Gorilladude4554!

# Cloudinary
CLOUD_NAME=amarpustam
API_KEY=378986515872767
API_SECRET=nB7SVuyEStwivUe6Qy9lnMBwSuE

JWT_KEY=qciTVuv203hIH3X4CM_fM-YqTYzCxTjHEro2Ys-E1IlNEd6vjCcZcELh4_syQqnyYirbF3Fo93zn8eSHmTrWXK_JD_Vvu-mXQWlK-20yKR8Iex-00IeSmDtfLO32aZbjwf9-w3PAocl57LBCRMa8vfs9u8N9y0Ly9U2OJsx7RleHpAGwFwyOPKVIeF43bu6AbLrbq8JfJWldQJ3nOoFeUpFKitvCpP-8jkGs0kdXSY2QeHbod8i4bHXOJr--lmFUX4oX3teeooXWaIsf7gFzmy313_4dYFXPFSzCgpYgofFz-yBuAEwYC9M8ZWn3yklEoah-mFEcSXm9B23FvBpKZw